// 可选配参数参考：https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less

@import 'ant-design-vue/dist/antd.less';

@primary-color: #0075c2; // 全局主色
@border-radius-base: 15px; // 组件/浮层圆角

// LINK
@link-color: #9A9FA9; // 链接色
@link-hover-color: color(~`colorPalette('@{primary-color}', 5) `);

// Input
@input-height-lg: 50px;

// Buttons
@btn-shadow: 0px  0px 0px 0px rgba(255, 255, 255, 1), 8px 8px 16px -10px rgba(0,0, 0, .15);
@btn-height-lg: 50px;